<!DOCTYPE html>
<html>
<head>
<title>Sidenote Dashboard</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
<script src="/dashboard/library/handlebars.runtime-v1.3.0.js"></script>
<script src="/dashboard/compiled/example.js"></script>
<link rel="stylesheet" href="../bookmarklet/css/bootstrap.min.css" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script src="/dashboard/compiled/index.js"></script>
<style>
.header {
    width: 100%;
    height: 220px;
    background-attachment:fixed;
    /*background-image: url('/bookmarklet/img/headerbg.png');*/
    padding: 20px 80px;
    position: relative;
}

.bookmarklet {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 40px;
    height: 100%;
    width: 500px;
}

.bookmarklet-link {
    padding: 10px;
    background-color: goldenrod;
    margin: 6px 110px 0 0;
    display: block;
    color: purple;
    font-weight: bold;
    text-align: center;
    cursor: url(https://mail.google.com/mail/images/2/openhand.cur), default !important;
    font-size: 28px;
}
.bookmarklet-link:hover {
    text-decoration: none;
    color: #0057A3;
}
.starting-instructions {
    text-align: center;
    font-size: 50px;
}

.link {
    font-size: 22px;
    display: block;
    width: 100%;
    color: #666;
}
</style>
</head>

<body>

<div class="container">

    <div class="row steps">
        <div class="col-md-12">
            <div class="starting-instructions">
                <h1>Drag this into your bookmarks bar:</h1>
                            <!-- TODO change to Heroku when deploying - will work for HTTPS as well then. -->
                    <a class="bookmarklet-link" href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='//sidenote.herokuapp.com/bookmarklet/bookmarklet.js';})();" onclick="return false">Open Project</a>
                    <!-- <a class="bookmarklet-link" href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='//localhost:5000/bookmarklet/bookmarklet.js';})();" onclick="return false">Project</a> -->

                </h3>
                <h4> </h4>
            </div>
        </div>
    </div>

    <div class="row steps">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <div class="starting-instructions">
                        <h2>Then go to a website.</h2>
                        <h3>Make sure to click the bookmarklet once you're there.</h3>
                        <h4><a href="http://www.wikipedia.org">Try Wikipedia, for example</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--
<a href="https://github.com/swestwood/cs247-final"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
 -->

</div>

</body>
</html>
