<!DOCTYPE html>
<html>
<head>
<title>App Frame</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!-- TODO put any libraries here -->
<script src="compiled/app.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.min.css" type="text/css">

<style>
body {
    text-align: center;
}
h1 {
    font-weight: bold;
}
#setup-instructions {
    background-color: lightgray; /*rgba(255, 220, 130, 0.9)*/
    border: none;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    animation-duration: .8s;
    -webkit-animation-duration: .8s;
    -moz-animation-duration: .8s;
    padding-bottom: 400px;
}

.user {
    display: inline-block;
    text-align: center;
    position: relative;
}
.sample-user.place-user {
    margin-left: 10px;
}
.sample-user.place-user i {
    font-size: 100px;
    padding: 25px;
}
.sample-user {
    color: #333;
    background-color: lightgreen;
}

.waiting-message {
    margin: 20px;
}

.their-video {
    width: 170px;
    height: auto;
}

#video-container {
    display: none;
}

#setup-error {
    display: none;
}
</style>
</head>

<body>

<div class="intro">
    <div id="setup-error" class="well">
        <p>
        <h3>Failed to access your webcam and microphone.</h3>
        Be sure to click 'allow' when asked for permission by the
        browser. Try refreshing the page and trying again.
        </p>
    </div>

    <div id="setup-instructions" class="well">
<!--         <h2>
            <span class="glyphicon glyphicon-arrow-up"></span>
            Click "Allow"
            <span class="glyphicon glyphicon-arrow-up"></span>
        </h2> -->
        <h1 style="padding-bottom: 100px">Welcome!</h1>
        <p>(Switch over to paper prototyping)</p>
        <div id="sample-user-container">
        <div class="sample-user place-user">
            <i class="fa fa-user"></i>
        </div>
        </div>
    </div>
</div>

<!-- Video area -->
<!-- <div id="video-container">

    <div class="well my-video-container-waiting">
        <video id="my-video" muted="true" autoplay></video>
    </div>

    <div class="waiting-message well">
        <h5><span class="glyphicon glyphicon-earphone"></span>
            TODO have a conversation</h5>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" style="width: 100%"></div>
        </div>
    </div>
</div> -->

</body>
</html>
